{
    "name": "Zino_Pack",
    "version_number": "2.0.3",
    "website_url": "https://github.com/MatheusHMafra/ModpackZinopack",
    "description": "[REWORKED] Contains 67 mods (Newest version: 2.0.3)",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "notnotnotswipez-MoreCompany-1.9.1",
        "FlipMods-TooManyEmotes-2.1.19",
        "qwbarch-BarchLib-1.0.0",
        "Bobbie-NAudio-2.2.2",
        "Bobbie-UniTask-2.5.0",
        "qwbarch-Mirage-1.7.0",
        "sunnobunno-YippeeMod-1.2.4",
        "FlipMods-BetterStamina-1.3.2",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-FixPluginTypesSerialization-1.1.1",
        "MaxWasUnavailable-LethalModDataLib-1.2.2",
        "Evaisa-LethalLib-0.16.0",
        "sfDesat-ViewExtension-1.2.2",
        "IAmBatby-LethalLevelLoader-1.2.4",
        "IAmBatby-LethalToolbox-1.0.2",
        "AudioKnight-StarlancerAIFix-3.6.0",
        "Hardy-LCMaxSoundsFix-1.2.0",
        "AudioKnight-StarlancerMoons-2.2.1",
        "Kittenji-NavMeshInCompany-1.0.3",
        "Kittenji-Herobrine-1.3.3",
        "ShaosilGaming-GeneralImprovements-1.2.8",
        "mrgrm7-LethalCasino-0.5.3",
        "Sigurd-CSync-5.0.1",
        "Scintesto-Monster_Plushies-1.2.9",
        "MegaPiggy-EnumUtils-1.0.3",
        "XuXiaolan-TheGiantSpecimens-2.1.2",
        "no00ob-LCSoundTool-1.5.1",
        "Clementinise-CustomSounds-2.3.2",
        "Zaggy1024-OpenBodyCams-2.2.0",
        "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-0.5.0",
        "AdiBTW-Loadstone-0.0.8",
        "EladNLG-EladsHUD-1.2.1",
        "Kittenji-Football-1.1.7",
        "Sparble-FacelessStalker-1.1.5",
        "BMX-LobbyCompatibility-1.1.0",
        "loaforc-FacilityMeltdown-2.6.11",
        "x753-Mimics-2.6.0",
        "Spyci-CozyImprovements-1.2.2",
        "RosiePies-CozyOffice-1.1.2",
        "Rune580-LethalCompany_InputUtils-0.7.7",
        "taffyko-BetterSprayPaint-2.0.4",
        "fumiko-BetterMonitor-0.1.3",
        "Swaggies-BetterPaycheck-0.9.0",
        "AmesBoys-ImmortalSnail-0.7.4",
        "FlipMods-ReservedItemSlotCore-2.0.30",
        "FlipMods-ReservedFlashlightSlot-2.0.5",
        "FlipMods-ReservedWalkieSlot-2.0.5",
        "RogueCodes-ReservedKeySlot-2.0.0",
        "NotAtomicBomb-TerminalApi-1.5.4",
        "den-BetterBreakerBox-0.0.5",
        "Fredolx-MeteoMultiplier-1.1.3",
        "TestAccount666-ShipWindows-1.2.2",
        "Darkbrewery-Emblem-1.5.3",
        "loaforc-loaforcsSoundAPI-1.0.12",
        "GhostsDevelopers-TheCruelCompany-1.3.6",
        "TestAccount666-EntranceExitTipChanger-2.2.2",
        "fumiko-CullFactory-1.1.3",
        "Zaggy1024-PathfindingLagFix-1.2.1",
        "Plastered_Crab-Black_Mesa_Half_Life_Moon_Interior-1.1.0",
        "Magic_Wesley-Wesleys_Moons-4.0.27",
        "Magic_Wesley-WesleysInteriors-1.1.16",
        "Zehs-WesleysInteriorsAddon-1.0.1",
        "OrtonLongGaming-FreddyBracken-1.0.6",
        "PersonalizedDevelopmentHell-FreddyBrackenSounds-1.0.0",
        "SkrimpGang-AAAAAGHH-1.0.1",
        "Astanpaeus-CreepyGirl-1.0.0"
    ]
}